# fast-code

./: .gitignore  README.md  pom.xml
config/: columnConfig.json  tableConfig.json  typeMapper.json
config/templates/: controller.ftl  dao.ftl  serviceImpl.ftl
fast-code-admin/: pom.xml
fast-code-admin/src/main/java/cn/qqhxj/fastcode/admin/: AdminApplication.java
fast-code-admin/src/main/resources/: application.yml
fast-code-core/: pom.xml
fast-code-core/src/main/java/cn/qqhxj/fastcode/core/config/: FastCodeConfig.java  FastCodeHelper.java
fast-code-core/src/main/java/cn/qqhxj/fastcode/core/db/: DbDao.java  MysqlDbDao.java
fast-code-core/src/main/java/cn/qqhxj/fastcode/core/model/: ColumnInfo.java  DbInfo.java  Result.java  TableInfo.java  TypeMapper.java
fast-code-core/src/main/java/cn/qqhxj/fastcode/core/service/: FreemarkerService.java  LocalFreemarkerServiceImpl.java
fast-code-core/src/main/java/cn/qqhxj/fastcode/core/util/: FastCodeTool.java
fast-code-core/src/main/java/cn/qqhxj/fastcode/core/vo/: ProjectConfig.java  TableConfig.java  TemplateConfig.java
fast-code-core/src/main/resources/fast-code/: metadata.json
fast-code-core/src/main/resources/fast-code/global/: define.ftl  javaDefine.ftl
fast-code-core/src/main/resources/fast-code/templates/: edit.ftl  entity.ftl  service.ftl
fast-code-starter-web/: pom.xml
fast-code-starter-web/src/main/java/cn/qqhxj/fastcode/starter/: FastCodeAutoConfiguration.java  FastCodeProperties.java
fast-code-starter-web/src/main/java/cn/qqhxj/fastcode/starter/controller/: FastCodeController.java
fast-code-web/: README.md  package-lock.json  package.json  vue.config.js
fast-code-web/src/: App.vue  main.js
fast-code-web/src/components/: CodeGeneration.vue  MetadataConfig.vue  TableConfig.vue  TemplateManagement.vue
